# Final_v4.0

./: COmpStore.sln
COmpStore.DAL/: COmpStore.DAL.csproj  Program.cs
COmpStore.DAL/EF/: StoreContext.cs
COmpStore.DAL/Exceptions/: InvalidQuantityException.cs
COmpStore.DAL/Migrations/: 20171111171631_Initial.Designer.cs  20171111171631_Initial.cs  20171111184707_TSQL.Designer.cs  20171111184707_TSQL.cs  20171111190332_RemainingTables.Designer.cs  20171111190332_RemainingTables.cs  20171113064501_Final.Designer.cs  20171113064501_Final.cs  20171114121836_UpdateTableUser.Designer.cs  20171114121836_UpdateTableUser.cs  StoreContextModelSnapshot.cs
COmpStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  PublisherRepo.cs  (+2 more)
COmpStoreApi/: COmpStoreApi.csproj  Program.cs  Startup.cs  appsettings.json
COmpStoreApi/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs  PublisherController.cs  SearchController.cs  ShoppingCartController.cs  SubCategoryController.cs
COmpStoreApi/Filters/: StoreCompExceptionFilter.cs  ValidateFormAttribute.cs
COmpStoreApi/Helper/: FileHelper.cs  StringHelper.cs
COmpStoreApi/Properties/: launchSettings.json
COmpStoreClient/: COmpStoreClient.csproj  Program.cs  Startup.cs  bower.json
COmpStoreClient/Authentication/: AuthHelper.cs  IAuthHelper.cs
COmpStoreClient/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
COmpStoreClient/Controllers/: AdminCategoryController.cs  AdminController.cs  AdminProductController.cs  AdminPublisherController.cs  AdminSubCategoryController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
COmpStoreClient/Extension/: SessionExtension.cs
COmpStoreClient/Filters/: AuthActionFilter.cs  ValidateAdmin.cs
COmpStoreClient/Models/: ErrorViewModel.cs
COmpStoreClient/Properties/: launchSettings.json
COmpStoreClient/TagHelpers/: EmailTagHelper.cs
COmpStoreClient/Validation/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
COmpStoreClient/ViewComponents/: Menu.cs
COmpStoreClient/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs  CartViewModel.cs
COmpStoreClient/ViewModels/Base/: CartViewModelBase.cs
COmpStoreClient/Views/: _ViewImports.cshtml
COmpStoreClient/Views/Admin/: Error.cshtml  Index.cshtml  Login.cshtml
COmpStoreClient/Views/AdminCategory/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
COmpStoreClient/Views/AdminProduct/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
COmpStoreClient/Views/AdminPublisher/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
COmpStoreClient/Views/AdminSubCategory/: Create.cshtml  Details.cshtml  Update.cshtml
COmpStoreClient/Views/Cart/: Index.cshtml  Update.cshtml
COmpStoreClient/Views/Cart/EditorTemplates/: CartRecordViewModel.cshtml
COmpStoreClient/Views/Orders/: Details.cshtml  Index.cshtml
COmpStoreClient/Views/Products/: Index.cshtml  ProductList.cshtml
COmpStoreClient/Views/Products/DisplayTemplates/: ProductAndSubCategoryBase.cshtml
COmpStoreClient/Views/Shared/: LoginView.cshtml  _AdminAuthLayout.cshtml  _AdminLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
COmpStoreClient/Views/Shared/Components/Menu/: MenuView.cshtml
COmpStoreClient/Views/Shared/EditorTemplates/: AddToCartViewModel.cshtml
COmpStoreClient/WebServiceAccess/: WebAPICalls.cs
COmpStoreClient/WebServiceAccess/Base/: IWebApiCalls.cs  WebApiCallsBase.cs
COmpStoreClient/wwwroot/css/: 3rd_custom.css  admin_site.css  calendar.css  homeindex.css  main.css  product_details.css  site.css  site.min.css
COmpStoreClient/wwwroot/js/: admin_category.js  admin_product.js  admin_publisher.js  admin_site.js  admin_sub_category.js  contact.js
COmpStoreClient/wwwroot/lib/Croppie/: .bower.json
COmpStoreClient/wwwroot/lib/admin_theme/data/: morris-data.js
COmpStoreClient/wwwroot/lib/animsition/: .bower.json
COmpStoreClient/wwwroot/lib/ckeditor/: config.js
COmpStoreClient/wwwroot/lib/jquery-ajax-unobtrusive/: .bower.json
(+49 files in other folders)
